# spring-boot-framework

./: .gitignore  pom.xml
business-order/: pom.xml
business-order/src/main/java/org/qian/business/order/: SpringBootOrderApplication.java
business-order/src/main/java/org/qian/business/order/controller/: TestController.java
business-order/src/main/java/org/qian/business/order/dao/: TestDao.java
business-order/src/main/java/org/qian/business/order/entity/: Test.java
business-order/src/main/java/org/qian/business/order/service/: TestService.java
business-order/src/main/java/org/qian/business/order/service/impl/: TestServiceImpl.java
business-order/src/test/java/org/qian/business/order/: SpringBootOrderApplicationTests.java
commons-base/: pom.xml
commons-base/src/main/java/org/qian/commons/business/: MsgResult.java
commons-base/src/main/java/org/qian/commons/configuration/: SecurityConfiguration.java
commons-base/src/main/java/org/qian/commons/exception/: GlobalErrorController.java  ServiceException.java
commons-base/src/main/java/org/qian/commons/sequence/: Sequence.java  SystemClock.java
commons-base/src/test/java/org/qian/commons/base/: CommonsBaseApplicationTests.java
commons-cache/: pom.xml
commons-cache/src/main/java/org/hibernate/cache/redis/annotation/: EnableRedisCache.java
commons-cache/src/main/java/org/hibernate/cache/redis/client/: RedisClient.java  RedisClientFactory.java  RedisTimestamper.java
commons-cache/src/main/java/org/hibernate/cache/redis/configuration/: J2CacheProperties.java  RedisCacheConfiguration.java
commons-cache/src/main/java/org/hibernate/cache/redis/hibernate5/: RedisRegionFactory.java  SingletonRedisRegionFactory.java
commons-cache/src/main/java/org/hibernate/cache/redis/hibernate5/regions/: RedisDataRegion.java
commons-cache/src/main/java/org/hibernate/cache/redis/hibernate5/strategy/: AbstractReadWriteRedisAccessStrategy.java  RedisAccessStrategyFactoryImpl.java
commons-cache/src/main/java/org/hibernate/cache/redis/util/: FSTSerializer.java  RedisCacheUtil.java
commons-db/: pom.xml
commons-db/src/main/java/org/qian/commons/db/conf/: JacksonConf.java  UserIDAuditorConf.java
commons-db/src/main/java/org/qian/commons/db/entity/: BaseEntity.java  SnowflakeIdGenerator.java
commons-db/src/test/java/org/qian/commons/db/: CommonsDatabaseApplicationTests.java
commons-oauth/: pom.xml
commons-oauth/src/main/java/org/qian/commons/oauth/: CommonsOauthApplication.java
commons-oauth/src/test/java/org/qian/commons/oauth/: CommonsOauthApplicationTests.java
spring-boot-order/: pom.xml
spring-boot-order/src/main/java/org/qian/springboot/order/: SpringBootOrderApplication.java
spring-boot-order/src/test/java/org/qian/springboot/order/: SpringBootOrderApplicationTests.java
